apiVersion: batch/v1
kind: Job
metadata:
  name: prisma-migrate-job
spec:
  ttlSecondsAfterFinished: 190   # auto delete after 1 minute
  template:
    spec:
      containers:
        - name: migrate
          image: fullstack-backend:latest
          imagePullPolicy: IfNotPresent
          command: ["npx", "prisma", "migrate", "deploy", "--schema=prisma/schema.prisma"]
          env:
            - name: DATABASE_URL
              value: postgresql://postgres:Monday%4001@postgres-service:5432/cicd?sslmode=disable
      restartPolicy: Never
